@import "normalize";

@charset "utf-8";

html {
  margin: 0;
  padding: 0;
}

body {
	width: 100%;
	color: #888;
}

/* Animation */

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}


/* Text Formatting */

h1, h2, h3, h4, h5, h6 {
	font-family: 'News Cycle', Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: #aaa;
}
h1 {
	font-size: 1.5em;
	font-weight: 300;  
}
h2 {
	font-size: 1.4em;
	font-weight: 300;
}
h3 {
	font-size: 1.3em;
	font-weight: 300;
}
h4 {
	font-size: 1em;
	font-weight: 300;
}
cite,
blockquote {
	font-family: palatino,platino linotype,georgia,times,times new roman,serif;
	font-weight: normal;
}
var,
code {
	font-family: courier new, courier, monospace;
}
a:link {
	color: #08C;
	transition: .5s all;
}
a:visited {
	color: #08C;
}
a:hover,a:active {
	color: #005580;
}
input,
textarea {
	margin: 0 0 10px 0;
  width: 40%;
  padding: 5px;
  border: 1px solid #ccc;
}
input:hover,
textarea:hover,
input:focus,
textarea:focus {
	color: #005580;
	text-decoration: underline;
	outline: none;
}


/* Main Styling */

.loading {
  width: 48px;
  height: 48px;
  background: url('img/loading.gif');
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -24px 0 0 -24px;
  cursor: wait;
  z-index: 10;
}
#main {
	width: 100%;
	min-height: 100%;	
	margin: 0 auto;
	display: block;
	position: absolute;	
}
.main-container {
  margin-bottom: 70px;
  float: left;
  width: 100%;
  position: relative;
}
#logo {
	margin: 1em 4%;

	a {
		left: 0;				
		letter-spacing: 0;
		color: #000;
		text-transform: capitalize;
		font-size: 1.8em;

		&:hover {
			text-decoration: none;
			color: #666;
		}
	}
}
#home-image {
	position: absolute;
	display: block;  
  width: 100%;
  
  opacity: 0;
	overflow: hidden;

	background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  transition: opacity .2s;

	img { display: block; position: absolute; }

	&.image-reveal {

		opacity: 1;

		img { display: none; }

	}
}
.sidebar-container {
	padding: 0.5em 1%;
  float: left;
  margin: 1em 10% 1em 1%;
  width: 110px;  
  font-family: 'News Cycle', Helvetica, Arial, sans-serif;  
  font-weight: 700;

	.handle {
	  display: none;
	}
	#sidebar {
		margin: 1em 4%;		
	}	
  ul {
  	margin: 0;
  	list-style: none;

  	ul.sub-menu {
  		display: none;
  		margin: 0 0 0 15px;
  	}
  }
  .menu a {
		color: #000;  
	  font-size: 1.3em;
	  text-transform: uppercase;

	  &:hover {
	  	color: #0088cc;
	  	text-decoration: none;
			margin-left: .25em;
	  }
  }
  /*&.home {
		background: rgba(255, 255, 255, 0.3);
		text-shadow: 1px 1px 4px #eee;
	}*/
}
#content {
	width: 72%;
	float: left;
	position: relative;
	margin-top: 107px;
	font-size: .85em;

	.content-width {
		width: 100%;
		max-width: 650px;
		overflow: hidden;
	}
  h1 {
    color: #333;
  }
	img {
    width: 100%;
    height: auto;
  }
	.post-single {

		.content-width {
			border-top: 1px solid #eee;			
  	}
  	&:first-child {
  		.content-width {
				border-top: none;
			}
  	}
	}
	ul, ol {
		margin: 0 0 0 2em;
	}
}
.asterisk {
  color: #0088cc;
  font-size: 1.4em;
}
.mailchimp-form {
	input { 

		div.mce_inline_error {
		  width: 37%;
		  padding: 4px 1.5%;
		  border: 1px solid #de6363;
		}
	  &.button {
	  	border: none;
		  background: none;
		  color: #0088cc;
		  padding: 0;
		  width: auto;

		  &:hover,
		  &:focus {
		  	color: #005580;
  			text-decoration: underline;
		  }
	  }
	}
}
#footer {
	padding: 0.5em 0;
	border-top: 1px solid #ddd;
	float: left;
	width: 100%;
	position: absolute;
	bottom: 0;
	display: block;
	font-size: .85em; 

  footer {
    width: 100%;
    float: left;
  }
	.scroll-top {
		margin: 0 2em;
	  padding: 0;
	  float: left;

		.alignleft;
	}
	.copy {
		margin: 0 2em;
	  padding: 0;
	  color: #999;
    float: right;

		.alignright;
	}		
}

.none { /* this class is used to hid the skip to content link at the beginning of the document for accessibility */
	display: none;
}
.clear {
	clear: both;
}
.left {
	float: left;
}
.right {
	float: right;
}
.aligncenter {
	text-align: center;
}
.alignleft {
	text-align: left;
}
.alignright {
	text-align: right;
}

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

button,
input {
  *overflow: visible;
  line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media screen and ( max-width: 768px ) {
    /* Style adjustments for viewports that meet the condition */
    .sidebar-container  {
      margin-right: 4%
    }
    #content {
      width: 65%;

    	.content-width {
      	width: 85%;
      }      
    }
}

@media screen and (max-width: 480px) {

  #logo {
    margin: 0.8em 4%;

    a {
    	font-size: 1.4em;
    }
  }
  .sidebar-container  {
    width: 100%;
    position: relative;
    padding: 0;
    margin: 0 0 1em 0;
    background: #ffffff;

    &.home {
    	background: #ffffff;
    	text-shadow: none;
    }
    ul {
    	ul.sub-menu {
    		display: block;
    	}
    }
    #sidebar {
    	margin: 1em 0;
    }
	  .menu {
	    display: none;
	    background: #f5f5f5;
	    border-top: 1px solid #e9e9e9;
	    border-bottom: 1px solid #e9e9e9;
	    margin: 0;
	    padding: 0.8em 5%; 

	    a, span {
		    font-size: 1.1em
		  }
	  }
	  .handle {
	  	display: block;
	    font-size: 3em;
	    position: absolute;
	    top: 0.35em;
	    right: 0.5em;
	    color: #000;

	    &:hover {
		    text-decoration: none;
		    color: #000;
		  }
	  } 
  }
  #content {
    width: 90%;
    padding: 0 5%;
    margin: 0;

	  .content-width {
	    width: 100%;
	  }	  
  }
  .ngg-gallery-thumbnail-box {
    width: 180px;
    height: auto;
    float: left;
    margin: 0 1% 1em 1% !important;

    .ngg-gallery-thumbnail {  
	    width: 100%;
	    margin: 0;
	  }
	  img {
	  	width: 100%;
	  	height: auto;
	  }
  }

  .mailchimp-form input {
    width: 95%;
    padding: 5px 2%;
  }
  .mailchimp-form div.mce_inline_error {
    width: 95%;
  }
  #footer {
  	.scroll-top,
  	.copy {
  		padding: 0 5%;
  	}
  }

}

@media screen and (max-width: 320px) {
  .ngg-gallery-thumbnail-box {  
    width: 100%;
    margin: 0 0 1em 0;
  }
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* Always remember to compress your live stylesheet and keep an uncompressed backup */
